[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/components/BaseComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Light.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/components/ChordComponent.gd" type="Script" id=3]
[ext_resource path="res://assets/sounds/violin_c.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/violin_f.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/violin_e.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/violin_g.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/violin_activate.ogg" type="AudioStream" id=8]

[node name="ChordComponent" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Light4" parent="." index="1" instance=ExtResource( 2 )]
key = "h"

[node name="Light3" parent="." index="2" instance=ExtResource( 2 )]
key = "g"

[node name="Light2" parent="." index="3" instance=ExtResource( 2 )]
key = "y"

[node name="Light1" parent="." index="4" instance=ExtResource( 2 )]
key = "t"

[node name="G" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 7 )

[node name="F" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 5 )

[node name="C" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 4 )

[node name="E" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 6 )

[node name="Activate" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 8 )

[node name="ActivateFade" type="Tween" parent="." index="10"]
