[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Light.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/BaseComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/components/DirectionComponent.gd" type="Script" id=3]

[node name="DirectionComponent" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Light2" parent="." index="1" instance=ExtResource( 1 )]
key = "m"

[node name="Light1" parent="." index="2" instance=ExtResource( 1 )]
key = "v"
