[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sounds/guitar_scale_d.ogg" type="AudioStream" id=1]
[ext_resource path="res://scenes/components/BaseComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Light.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/guitar_scale_e.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/guitar_scale_f.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/guitar_chord.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/guitar_scale_a.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/guitar_scale_g.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/guitar_scale_g#.ogg" type="AudioStream" id=10]
[ext_resource path="res://scripts/components/PitchComponent.gd" type="Script" id=11]

[node name="PitchComponent" instance=ExtResource( 2 )]
script = ExtResource( 11 )

[node name="Light2" parent="." index="1" instance=ExtResource( 3 )]
key = "d"

[node name="Light1" parent="." index="2" instance=ExtResource( 3 )]
key = "s"

[node name="A" type="AudioStreamPlayer2D" parent="." index="4"]
stream = ExtResource( 8 )

[node name="GSharp" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 10 )

[node name="G" type="AudioStreamPlayer2D" parent="." index="6"]
stream = ExtResource( 9 )

[node name="F" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource( 5 )

[node name="E" type="AudioStreamPlayer2D" parent="." index="8"]
stream = ExtResource( 4 )

[node name="D" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 1 )

[node name="Chord" type="AudioStreamPlayer2D" parent="." index="10"]
stream = ExtResource( 6 )
