[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/components/SequenceComponent.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Grid.gd" type="Script" id=2]

[node name="Grid" type="Node2D"]
script = ExtResource( 2 )

[node name="SequenceComponent" parent="." instance=ExtResource( 1 )]
